/login-bg.png/1.1/Mon Jun 18 16:09:39 2007/-kb/TDRUPAL-6-13
/openid.css/1.5.2.1/Tue Mar 31 10:48:22 2009//TDRUPAL-6-13
/openid.inc/1.8/Wed Jan 30 22:11:22 2008//TDRUPAL-6-13
/openid.info/1.2/Fri Jun 22 22:26:43 2007//TDRUPAL-6-13
/openid.install/1.3.2.1/Tue Jan  6 15:46:37 2009//TDRUPAL-6-13
/openid.js/1.6/Wed Jan 30 22:11:22 2008//TDRUPAL-6-13
/openid.module/1.19.2.6/Thu Jul  2 08:05:08 2009//TDRUPAL-6-13
/openid.pages.inc/1.5.2.1/Wed Jul  9 21:48:28 2008//TDRUPAL-6-13
/xrds.inc/1.2/Mon Oct 15 09:40:42 2007//TDRUPAL-6-13
D
